{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include/shader",
                "~/Libraries/**",
                "~/Libraries/imgui/**",
                "~/Libraries/glfw/include/GLFW/**",
                "~/Libraries/imgui/backends/**",
                "~/Libraries/yaml_cpp/include",
                "~/Libraries/Leaven/**",
                "${workspaceFolder}/include/utility/Imguizmo"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}